{"flutter":{"platforms":{"android":{"default":{"projectId":"city-lens-9e413","appId":"1:767588034386:android:6893885c6b2661136f3c8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"city-lens-9e413","configurations":{"android":"1:767588034386:android:6893885c6b2661136f3c8b"}}}}}}